DATABASE_URL='mysql://sjs0shejnk3woxmfe67c:pscale_pw_AEyyDEAb4q8yH3SDl4BfKVE1S4Tq3pVRVmHgsPJJFnY@gcp.connect.psdb.cloud/nextjs-portfolio?sslaccept=strict'


# //main-2023-10-27-56lxsr

# //branch pass
# //sjs0shejnk3woxmfe67c = pscale_pw_AEyyDEAb4q8yH3SDl4BfKVE1S4Tq3pVRVmHgsPJJFnY
